# springboot

./: build.gradle
src/main/java/com/lch/springboot/: SpringbootApplication.java
src/main/java/com/lch/springboot/common/: Constants.java  Result.java
src/main/java/com/lch/springboot/config/: CorsConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
src/main/java/com/lch/springboot/config/interceptor/: JwtInterceptor.java
src/main/java/com/lch/springboot/controller/: EchartsController.java  FileController.java  MenuController.java  RoleController.java  UserController.java
src/main/java/com/lch/springboot/entity/: Files.java  Menu.java  Role.java  User.java
src/main/java/com/lch/springboot/entity/dto/: UserDto.java
src/main/java/com/lch/springboot/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/lch/springboot/mapper/: FileMapper.java  MenuMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/lch/springboot/service/: IMenuService.java  IRoleService.java  IUserService.java
src/main/java/com/lch/springboot/service/impl/: MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/lch/springboot/utils/: CodeGenerator.java  TokenUtils.java
src/main/resources/: application.yml  mybatis-config.xml
src/main/resources/mapper/: MenuMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: controller.java.vm
src/test/java/com/lch/springboot/: SpringbootApplicationTests.java
